API_DEBUG=True
API_HOST=""
API_PORT=8000
ROOT_TOKEN=""

DB_ENGINE = "postgresql"  # sqlite / postgresql

POSTGRESQL_USERNAME = ""
POSTGRESQL_PASSWORD = ""
POSTGRESQL_HOST = ""
POSTGRESQL_PORT = ""
POSTGRESQL_DB_NAME = ""

SQLITE_DIR = 'database/APIv2.db'