TG_TOKEN=""

SENTRY_DSN=""

API_SERVER=""
API_TOKEN=""

VERSION="server" # "local" / "server"
TG_ADMIN_CHAT=""
TG_OFFICAL_CHANNEL_ID=""
LOAD_CACHE="True"

USE_WEBHOOK="False"
WEBHOOK_HOST='https://your.domain'
WEBHOOK_PATH='/path/to/api'

WEBAPP_HOST='localhost'  # or ip
WEBAPP_PORT=3001