API_DEBUG=True
API_HOST=""
API_PORT=8000

DB_ENGINE = "postgresql"  # +sqlite

POSTGRESQL_USERNAME = ""
POSTGRESQL_PASSWORD = ""
POSTGRESQL_HOST = ""
POSTGRESQL_PORT = ""
POSTGRESQL_DB_NAME = ""

SQLITE_DIR = 'db/API.db'